# hbase-maven-plugin

./: NOTICE.txt  README.md  pom.xml
src/main/java/org/kiji/maven/plugins/hbase/: MavenLoggable.java  MavenLogged.java  PluginMiniHBaseCluster.java  PluginMiniHBaseClusterSingleton.java  PluginMiniHBaseClusterThread.java  StartMojo.java  StopMojo.java
src/main/resources/: checkstyle.xml  log4j.properties
src/test/java/org/kiji/maven/plugins/hbase/: HbaseStartMojoTest.java  HbaseStopMojoTest.java  PluginMiniHBaseClusterTest.java  PluginMiniHBaseClusterThreadTest.java  TestMiniHBaseCluster.java  TestMiniHBaseClusterThread.java
src/test/projects/unit/basic-test/: basic-test-plugin-config.xml
