<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
    <!--
       Licensed to WibiData, Inc. under one or more contributor license
       agreements.  See the NOTICE file distributed with this work for
       additional information regarding copyright ownership.  WibiData, Inc.
       licenses this file to you under the Apache License, Version 2.0
       (the "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
       implied.  See the License for the specific language governing
       permissions and limitations under the License.
    -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kiji.maven.plugins</groupId>
    <artifactId>hbase-maven-plugin</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>hbase-maven-plugin</name>
    <description>A maven plugin to start/stop a mini HBase cluster.</description>
    <organization>
        <name>WibiData, Inc.</name>
        <url>http://www.wibidata.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <scm.connection>scm:git:ssh://git@github.com/kijiproject/hbase-maven-plugin.git</scm.connection>
        <hbase.version>1.0.0</hbase.version>
        <guava.version>12.0.1</guava.version>
        <maven.version>3.2.5</maven.version>
        <slf4j.version>1.7.10</slf4j.version>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <excludeFilterFile>${basedir}/src/main/findbugs/excludeFilter.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.14</version>
		<executions>
		    <execution>
			    <id>validate</id>
			    <phase>validate</phase>
			    <configuration>
				<configLocation>src/main/resources/checkstyle.xml</configLocation>
				<encoding>UTF-8</encoding>
				<consoleOutput>true</consoleOutput>
				<failsOnError>true</failsOnError>
			    </configuration>
			    <goals>
				    <goal>check</goal>
			    </goals>
		    </execution>
		</executions>
	    </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <version>${hbase.version}</version>
            <scope>compile</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop2-compat</artifactId>
            <version>${hbase.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- from here the testing section starts -->
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>license</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.14</version>
		<reportSets>
		    <reportSet>
		        <reports>
			    <report>checkstyle</report>
		        </reports>
	            </reportSet>
		</reportSets>
	    </plugin>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <excludeFilterFile>${basedir}/src/main/findbugs/excludeFilter.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>kiji-maven</id>
            <name>kiji-maven-releases</name>
            <url>https://repo.wibidata.com/artifactory/kiji-packages</url>
        </repository>
        <snapshotRepository>
            <id>kiji-maven</id>
            <name>kiji-maven-snapshots</name>
            <url>https://repo.wibidata.com/artifactory/kiji-packages</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>${scm.connection}</connection>
        <url>${scm.connection}</url>
        <developerConnection>${scm.connection}</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>kiji-repos</id>
            <name>kiji-repos</name>
            <url>https://repo.wibidata.com/artifactory/kiji</url>
        </repository>
        <repository>
            <id>kiji-nightly</id>
            <name>kiji-nightly</name>
            <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>kiji-nightly</id>
            <distributionManagement>
                <repository>
                    <id>kiji-nightly</id>
                    <name>kiji-nightly-releases</name>
                    <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
                </repository>
                <snapshotRepository>
                    <id>kiji-nightly</id>
                    <name>kiji-nightly-snapshots</name>
                    <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
